<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/47dbe6324e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>
<style>/* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */ 
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }
    
    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    /* Add a background color and some padding around the form */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
<body>
    <a href="index.html">
        <img src="assets/Avocado.png" alt="avocado logo" width="100px">
        </a>

    <ul>
        <li><a href="index.html">Home</li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

    <br><br>  
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="avocado">Favorite Avocado</label>
          <select id="avocado" name="avocado">
            <option value="haas">Haas</option>
            <option value="florida">Florida</option>
            <option value="lula">Lula</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something about avocados..." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
      <footer>
        <div class="row">
            <div class="column">
             <p>Follow Avocados on Social Media!</p>   
             <p>Twitter: <a href="https://twitter.com/LoveOneToday" target="_blank">
                <i class="fa-brands fa-twitter"></i>
             </a></p>
            </div>
            <div class="column">
             <p>Read more about Avocados:</p>   
             <a href="https://en.wikipedia.org/wiki/Avocado">Avocado Wikipedia</a><br>
             <a href="https://blog.apeelsciences.com/10-fun-avocado-facts">10 Fun Avocado Facts</a>
            </div>
        </div>
    
    </footer>
</body>
</html>